# ShopJdCart

app/: build.gradle
app/src/androidTest/java/com/bawie/chenzhiqiang/shopjdcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/adapter/: CatagoryAdapter.java  GoodsRecycleAdapter.java  GridegroAdapter.java  MsAdapter.java  MyExpendAdapter.java  ProductAdapter.java  RecycleHomeAdapter.java  RecycleVideoAdapter.java  RecyclegroAdapter.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/bean/: AddShopBean.java  GoodsBean.java  GoodsName.java  GroChildBean.java  GroupBean.java  HomeBean.java  LoginBean.java  RegBean.java  ShopBean.java  VideoBean.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/http/: HttpConfig.java  MyService.java  MyShopService.java  MyVideoService.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/http/utils/: RetrofitUtils.java  ShopUtils.java  SumUtils.java  VideoUtils.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/model/: IModel.java  ModelImpel.java  ShopCar.java  ShopGoods.java  VideoData.java  VideoImpel.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/presenter/: IPresenter.java  PresenterImpel.java  ShopPresenter.java  ShowShop.java  VideoName.java  VideoPresenter.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/qrcode/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/qrcode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/com/bawie/chenzhiqiang/shopjdcart/view/activities/: AddSubView.java  BannerActivity.java  BaseActivity.java  GoodsActivity.java  GoodsPidActivity.java  MainActivity.java  MyActivity.java  MyBanner.java  (+5 more)
app/src/main/res/layout/: activity_add_sub.xml  activity_banner.xml  activity_goods.xml  activity_goods_pid.xml  activity_main.xml  activity_select.xml  activity_splash.xml  banner_item.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_shop.xml  goods_item.xml  home_banner.xml  home_header.xml  home_msg.xml  home_nine.xml  layout_login.xml  layout_reg.xml  layout_right.xml  left_item.xml  nine_item.xml  right_item.xml  shop_child.xml  shop_parent.xml  video_item.xml
app/src/main/res/menu/: bottombar_tabs.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bawie/chenzhiqiang/shopjdcart/: ExampleUnitTest.java
(+17 files in other folders)
