<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="150dp"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner_draw"
        android:layout_marginLeft="40dp"
        android:layout_width="100dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/banner_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:text="沙坪"
        android:textSize="13dp"/>
</LinearLayout>
