<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEEEE"
    android:layout_gravity="center_horizontal"

    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/tiaobao"
        android:layout_marginTop="20dp"
        android:src="@drawable/jd_buy_icon"
        />
    <EditText
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_name"
        android:textSize="14dp"
        android:hint="手机号/会员号/邮箱"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_pass"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:hint="请输入密码"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:id="@+id/register"
            android:layout_marginLeft="168dp"/>
    </LinearLayout>
    <Button
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="登录"
        android:textSize="15dp"
        android:background="@drawable/login_back"
        android:layout_marginTop="20dp"
        android:id="@+id/deng"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mqq"
        android:layout_marginTop="30dp"
        android:id="@+id/qq_login"/>
</LinearLayout>
